*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(175, 203, 246);
}

.container{
    max-width: 900px;
    margin: 0 auto;
}


.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: rgb(234, 217, 217);
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px  rgb(1, 1, 1,0.1);
    border-radius: 20px;

   
}
.title{
    font-size: 25px; 
}

.form_container{
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 20px;

}
.form_control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,select,textarea{
padding: 6px,10px;
border: 1px solid rgb(85, 32, 32);
border-radius: 8px;
font-size: 15px;
}
.form_control{
    border-radius: 70px;
}

input:focus{
    outline-color: brown;
}

.button_container{
    display:flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button{
    background-color: rgb(80, 33, 134);
    border:transparent solid 2px;
    padding: 5px 10px;
    color:rgb(255, 255, 255);
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: rgb(56, 103, 145);
    border:2px solid coral;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1 / span 2;
}
.textarea_control textarea{
    width:100%;
}
@media(max-width:460px){
    .textarea_control{
        grid-column: 1 / span 1;
    }
}